/*
 fullcontact-objc-Prefix.pch
 fullcontact-objc
 
 Created by Duane Schleen on 10/2/12.
 
 Copyright (c)        2013 FullContact Inc.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 */

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <Availability.h>
    #if __IPHONE_OS_VERSION_MIN_REQUIRED
        #import <UIKit/UIKit.h>
		#import <MobileCoreServices/MobileCoreServices.h>
    #elif __MAC_OS_X_VERSION_MIN_REQUIRED
        #import <Cocoa/Cocoa.h>
        #import <AppKit/AppKit.h>
	#import <CoreServices/CoreServices.h>
    #endif
#endif

